# chaterserver-springboot

./: HELP.md  pom.xml
artifacts/chaterserver_war_exploded/WEB-INF/classes/: application.properties
src/main/java/com/example/chaterserver/: Application.java  RedisConfig.java
src/main/java/com/example/chaterserver/annotations/: AuthToken.java
src/main/java/com/example/chaterserver/app/: AuthorizationInterceptor.java  InterceptorConfig.java  WebSocketConfig.java  WebSocketFilter.java  WebSocketSessionHandshakeInterceptor.java
src/main/java/com/example/chaterserver/bean/: ClientMessage.java  DownloadMessage.java  Token.java  User.java
src/main/java/com/example/chaterserver/controller/: FriendController.java  IndexController.java  LoginAndRegisterController.java  PicController.java
src/main/java/com/example/chaterserver/dao/: ClientMessageDao.java
src/main/java/com/example/chaterserver/entity/: ClientMessage.java  DownloadMessage.java  FriendContact.java  Friendcontact.java  Picture.java  ServerMessage.java  User.java
src/main/java/com/example/chaterserver/enums/timeenum/: Status.java
src/main/java/com/example/chaterserver/enums/typeenum/: FileTypeEnum.java  MessageTypeEnum.java
src/main/java/com/example/chaterserver/mapper/: ChatMessage.java  ClientMessageMapper.java  ClientMessageMapper.xml  FriendMapper.java  FriendMapper.xml  PictureMapper.java  PictureMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/chaterserver/redisCache/: RedisUtil.java
src/main/java/com/example/chaterserver/services/: ChatMessageService.java  ChatMessageServiceImpl.java  FriendService.java  FriendServiceImpl.java  LoginService.java  LoginServiceImpl.java  PicturesService.java  PicturesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chaterserver/typeenum/: MessageTypeEnum.java
src/main/java/com/example/chaterserver/util/: Base64Uitl.java  FilePath.java  MD5CodeCeator.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/chaterserver/: ChaterserverApplicationTests.java
src/test/java/com/example/chaterserver/services/: FriendServiceImplTest.java
