
#spring.datasource.url=jdbc:mysql://localhost:3306/chatter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6121578
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=7371
server.tomcat.uri-encoding=UTF-8
mybatis.typeAliasesPackage=com.example.chaterserver.entity
mybatis.mapper-locations=classpath:com/example/chaterserver/mapper/*.xml

#单个数据的大小
spring.servlet.multipart.maxFileSize=10MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=10MB

#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/hg-zhwg/upload/5/*.jpg

#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.root.path=D:/
# 设备截图文件保存路径(文件存在具体的文件夹的路径)
chat.content.image.path=/home/chat_server/chat_img/
#静态资源对外暴露的访问路径(访问图片的路径)
#file.staticAccessPath=/upload/**

#linux
#chat.image.path = /home/chat_server/chat_img/
#windows
chat.image.path = D://home/chat_server/chat_img/

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000